PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/audiconflow
# Alternativa MongoDB Atlas (descomenta si MongoDB local no funciona)
# MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/audiconflow
